# AdventOfCode

2023/: AdventOfCode.sln
2023/AdventOfCode/: AdventOfCode.csproj  Program.cs  ProgressReporter.cs
2023/AdventOfCode/Extensions/: LongExtensions.cs
2023/AdventOfCode/Solutions/: BaseSolution.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  ISolution.cs  RunSolutionAttribute.cs
